<html manifest="NK702FWAuto.manifest">
	<style>
		/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.button {
background-color: white;  
border-radius: 5px;
border: 2px solid black;
color: #4863A0;
padding: .5em;
text-decoration: none;
display:inline-table;
font-family: system-ui;
font-size: 20px;
text-align: center;
width: 200px;
height: 25px; 
}
.button:focus,
.button:hover {
box-shadow: 0 5px 50px 0 white;
color: #4863A0;
border-radius: 10px;
cursor: pointer;
}
.temp {
          background-color: white;  
          border-radius: 5px;
          border: 2px solid black;
          color: white;
          padding: .5em;
          text-decoration: none;
          display:inline-table;
          font-family: system-ui;
          font-size: 20px;
          text-align: center;
          width: 50px;
          height: 25px; 
          
            }
    
        .temp:focus,
        .temp:hover {
        box-shadow: 0 5px 50px 0 white;
        color: white;
        border-radius: 10px;}

		.titlehead {
		  background-color: black;  
		  border-radius: 5px;
		  color: yellow;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  font-family: system-ui;
		}

		.titlehead:focus,
		.titlehead:hover {
		  box-shadow: 0 5px 50px 0 white;
		  background-color: rgb(1, 1, 22);
		  color: yellow;
		}

		.bg {
		  /* The image used */
		  background-color: black;
		  background-image: url("1.jpg");
		  font-family: system-ui;
		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#myProgress {
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: blue;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #4CAF50;
		  text-align: center;
		  line-height: 30px;
		  color: yellow;
		  font-size: 35px;
		  padding-top: 5px;
		}
		
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #2196F3;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider.new {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #585858;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}

		.fail{
        float:right;
        margin-right:2.25%;
        margin-top: 11px;
        font-weight:bold;
        font-size:28px;
        color: white;
         }
       .pass {
       float:left;
       margin-left:1.25%;
       font-weight:bold;
       margin-top: 11px;
       font-size:28px;
       color: white;
       }

	</style>
	<head>
		<title>Night King 7.02 FW Auto V1.2</title>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is702Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is702Cached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="payloads.js"></script>
		<script src="userland.js"></script>
		<script src="ps4.js"></script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
	</head>
	<body onload="go();" class="bg">
		<a class="pass" style="color: green;text-shadow: 4px 4px 4px black;font-size:30px; font-weight: bold;">Pass = <span id=passCounter></span></a><a  class="fail" style="color: red;text-shadow: 4px 4px 4px black;font-size:30px; font-weight: bold;">Fail = <span id=failCounter></span></a>
			<h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><br>
			<script>
				if (localStorage.passcount == null) localStorage.passcount=0;
				window.passCounter.innerHTML=localStorage.passcount;
				if (localStorage.failcount == null) localStorage.failcount=0;
				window.failCounter.innerHTML=localStorage.failcount;
				</script>
		<input type="hidden" id="pldooe" value=""/><input type="hidden" id="pldooe_full" value=""/>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:1300px;margin-top:20px;">
		</table>
	</body>
</html>
